name=ROKduino
version=2.2.1
author=Nick Morozovsky <nickm@rokenbokeducation.org>, Matthew Woodley, Victor Wang, Keanan Smith
maintainer=Nick Morozovsky <nickm@rokenbokeducation.org>
sentence=Allows control of Rokenbok Education ROKduino robotics system.
paragraph=Provides functions for light, bump, angle, and proximity sensor blocks, light and motor modules, ROK-star IR communication (transmit and receive), built-in LEDs and speaker.
category=Device Control
url=https://github.com/Rokenbok/RokDuino.git
architectures=avr
